Collecting flask
  Downloading flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: Werkzeug>=3.0.0 in /home/ec2-user/anaconda3/envs/sadtalker_gpu/lib/python3.8/site-packages (from flask) (3.0.6)
Requirement already satisfied: Jinja2>=3.1.2 in /home/ec2-user/anaconda3/envs/sadtalker_gpu/lib/python3.8/site-packages (from flask) (3.1.6)
Collecting itsdangerous>=2.1.2 (from flask)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: click>=8.1.3 in /home/ec2-user/anaconda3/envs/sadtalker_gpu/lib/python3.8/site-packages (from flask) (8.1.8)
Collecting blinker>=1.6.2 (from flask)
  Downloading blinker-1.8.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: importlib-metadata>=3.6.0 in /home/ec2-user/anaconda3/envs/sadtalker_gpu/lib/python3.8/site-packages (from flask) (8.5.0)
Requirement already satisfied: zipp>=3.20 in /home/ec2-user/anaconda3/envs/sadtalker_gpu/lib/python3.8/site-packages (from importlib-metadata>=3.6.0->flask) (3.20.2)
Requirement already satisfied: MarkupSafe>=2.0 in /home/ec2-user/anaconda3/envs/sadtalker_gpu/lib/python3.8/site-packages (from Jinja2>=3.1.2->flask) (2.1.5)
Downloading flask-3.0.3-py3-none-any.whl (101 kB)
Downloading blinker-1.8.2-py3-none-any.whl (9.5 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Installing collected packages: itsdangerous, blinker, flask
Successfully installed blinker-1.8.2 flask-3.0.3 itsdangerous-2.2.0
